.boxSearchUsers {
	position: relative;
	display: inline-block;
	margin-bottom: 15px;
	color:#fff;
	&:hover {
		color:rgba(0,0,0, 0.3);
	}
	&:focus {
		color:rgba(0,0,0, 0.3);
	}
}

.inputSearchUsers {
	display: block;
	box-sizing: border-box;
	//padding: 14px 7px;
	padding-left: 26px;
	width: 631px;
	height: 52px;
	font-size: 14px;
	color: #B2B7BF;
	font-weight: 400;
	background-color: #5A5C66;
	border: none;
	outline: none;

	&::placeholder {
		font-size: 14px;
		color: #B2B7BF;
		font-weight: 400;
	}
}

.svgBoxLoupe {
	position: absolute;
	width: 21px;
	height: 21px;
	top: 15px;
	right: 24px;
}