body {
	min-width: 1233px;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 18px;
	font-family:  'Roboto', sans-serif;
	color:rgb(71, 73, 85);
	font-style: normal;
	background-color: #fff;//#f2f2f2;
}


img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	padding: 0;
	border: none;
	font-family:  'Roboto', sans-serif;
	text-decoration: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
}

.mainWrapper {
	box-sizing: border-box;
	max-width: 1233px;
	margin: 23px auto;
	padding: 0 78px;
	background-color: #fff;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}