.tableUsers {
	//margin-bottom: 19px;
	width: 100%;
	border-collapse: collapse;
}

.rowTheadUsers {
	height: 54px;
	background: #474955;
	box-shadow: 0 4px 27px 0 rgba(230,231,234, .78);

	& th {
		position: relative;
		box-sizing: border-box;
		font-size: 14px;
		line-height: 19px;
		font-weight: 500;	
		text-align: left;
		color: #fff;

		&::after, &::before {
			content:'';
			position: absolute;
			top: 28px;
			width: 8px;
			height: 1px;
			transform: rotate(-45deg);
			background: #fff;
		}
		&::before {
			transform: rotate(45deg);
		}
	}
}

.rowTbodyUser {
	& td {
		box-sizing: border-box;
		padding: 15px 0;
		min-height: 56px;
		font-size: 13px;
		line-height: 18px;
		font-weight: 500;
		color: #474955;
		border-right: 1px solid #E3E6EC;
		border-bottom: 1px solid #E3E6EC;

		&:first-of-type {
			border-left: 1px solid #E3E6EC;
		}
	}
}

.userHindex {
	padding-left: 23px;
	width: 113px;
	&::before {
		left: 76px;
	}
	&::after {
		left: 81px;
	}
}

.userIndex {
	text-align: center;
}

.userHheading {
	padding-left: 125px;
	width: 529px;
	&::before {
		left: 229px;
	}
	&::after {
		left: 234px;
	}
}

.userHeading {
	padding-left: 8px !important;
	padding-right: 8px !important;
}

.userHdescription {
	padding-left: 122px;
	width: 434px;
	&::before {
		left: 211px;
	}
	&::after {
		left: 216px;
	}
}

.userDescription {
	padding-left: 12px !important;
	padding-right: 12px !important;
}

.boxAdditional {
	margin-top: 8px;
	margin-bottom: 7px;
	margin-left: 77px;
	margin-right: auto;
	width: 77px;
	height: 77px;
}